# Affinity

./: .gitignore
.github/workflows/: master_graphaffinity.yml
Affinity/: Affinity.csproj  Affinity.sln  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Affinity/Controllers/: AffinityController.cs  AuthorController.cs  GraphController.cs  HomeController.cs
Affinity/Migrations/: 20190926002958_CreateDatabase.Designer.cs  20190926002958_CreateDatabase.cs  20190926004357_LimitStrings.Designer.cs  20190926004357_LimitStrings.cs  20191005005807_Test.Designer.cs  20191005005807_Test.cs  20191018192351_Test2.Designer.cs  20191018192351_Test2.cs  20191018224442_UserTable.Designer.cs  20191018224442_UserTable.cs  20191018225042_Graphs.Designer.cs  20191018225042_Graphs.cs  20191020003221_InitDB.Designer.cs  20191020003221_InitDB.cs  20191020011409_UpdateDB.Designer.cs  20191020011409_UpdateDB.cs  20191108195048_TimeManagement.Designer.cs  20191108195048_TimeManagement.cs  20191111195847_GraphNames.Designer.cs  20191111195847_GraphNames.cs  20191111204508_GraphNames.Designer.cs  20191111204508_GraphNames.cs  20191114041230_EdgeID.Designer.cs  20191114041230_EdgeID.cs  20191115002405_WeightNullable.Designer.cs  20191115002405_WeightNullable.cs  20191115063216_NameAndNoWeight.Designer.cs  20191115063216_NameAndNoWeight.cs  AffinityDbcontextModelSnapshot.cs  EFCoreWebDemoContextModelSnapshot.cs
Affinity/Models/: AffinityDbContext.cs  Author.cs  Book.cs  EFCoreWebDemoContext.cs  ErrorViewModel.cs  Graph.cs  PostgreSqlConnectionStringBuilder.cs  User.cs  Utils.cs
Affinity/Properties/: serviceDependencies.graphaffinity - Web Deploy.json
Affinity/Properties/ServiceDependencies/graphaffinity - Web Deploy/: profile.arm.json
Affinity/UnitTests/: GraphTest.cs
Affinity/Views/Affinity/: About.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Register.cshtml
Affinity/Views/Author/: Create.cshtml  Index.cshtml
Affinity/Views/Graph/: Graphs.cshtml  Index.cshtml
Affinity/Views/Shared/: _Layout.cshtml
Affinity/wwwroot/css/: site.css
Affinity/wwwroot/js/: firebase.js  index.js  login.js  pickr.min.js  vis-network.js
